NAME='postgres'
USER='postgres.ygnicpmynrjjfwxzytgq'
PASSWORD='5pcr5unuDJpbTpH'
HOST='aws-0-us-west-1.pooler.supabase.com'
DBPORT='6543'
SALT=$2b$12$bllrEkteWeMDVD/dcnmbKe
ACCESS_TOKEN=$2b$12$QuViZhSv2Cg7ugO9bVMmbe
